<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="TitleAndEndDateTableViewCell" customModule="Service_Desk_Ios_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="486" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-T1-SpV">
                        <rect key="frame" x="13" y="0.0" width="460" height="73"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-O5-gh9">
                        <rect key="frame" x="16" y="77" width="454" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t0t-T1-SpV" secondAttribute="trailing" constant="13" id="11m-U0-gjv"/>
                    <constraint firstAttribute="bottom" secondItem="Lyt-O5-gh9" secondAttribute="bottom" constant="8" id="3VK-mR-FfC"/>
                    <constraint firstItem="t0t-T1-SpV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Oad-U9-wWf"/>
                    <constraint firstItem="Lyt-O5-gh9" firstAttribute="top" secondItem="t0t-T1-SpV" secondAttribute="bottom" constant="4" id="Pqf-hz-tiO"/>
                    <constraint firstAttribute="trailing" secondItem="Lyt-O5-gh9" secondAttribute="trailing" constant="16" id="emf-ur-8SI"/>
                    <constraint firstItem="t0t-T1-SpV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pl2-mU-BIH"/>
                    <constraint firstItem="Lyt-O5-gh9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pvd-Po-UCJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="endDateLabel" destination="Lyt-O5-gh9" id="GrN-aU-PeJ"/>
                <outlet property="titleLabel" destination="t0t-T1-SpV" id="Azz-AV-G00"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
